D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\bin\Debug\08-LB Hrozdiev.exe.config
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\bin\Debug\08-LB Hrozdiev.exe
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\bin\Debug\08-LB Hrozdiev.pdb
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\08-LB Hrozdiev.csproj.AssemblyReference.cache
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\_08_LB_Hrozdiev.Form1.resources
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\_08_LB_Hrozdiev.Properties.Resources.resources
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\08-LB Hrozdiev.csproj.GenerateResource.cache
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\08-LB Hrozdiev.csproj.CoreCompileInputs.cache
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\08-LB Hrozdiev.exe
D:\01-KNUTD\04-Semestr\02-OOP\08-LB Hrozdiev\08-LB Hrozdiev\obj\Debug\08-LB Hrozdiev.pdb
